import { Movie } from './Movie';

export const MOVIES: Movie[] = [
  {"popularity":12.484,"vote_count":2732,"poster_path":"\/bTUFtYSjjvmWTPa9oLzJK5qYVqn.jpg","id":496,"adult":false,"backdrop_path":"\/cVh01PMK6ydxBrTpehHPJBNIXiq.jpg","original_language":"en","original_title":"Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan","genre_ids":[35],"title":"Борат","vote_average":6.6,"overview":"Телеведущий из Казахстана Борат отправляется в США, чтобы сделать репортаж об этой «величайшей в мире стране». Однако по прибытии оказалось, что главная цель его визита — поиски Памелы Андерсон с целью жениться на ней, а вовсе не съемки документального фильма…","release_date":"2006-11-01"},
  {"popularity":0.6,"vote_count":0,"poster_path":null,"id":592897,"adult":false,"backdrop_path":null,"original_language":"en","original_title":"A Maybe Day in Kazakhstan","genre_ids":[],"title":"A Maybe Day in Kazakhstan","vote_average":0,"overview":"","release_date":"1994-05-01"},
  {"popularity":0.6,"vote_count":1, "poster_path":"\/zDdPt5cQKMXpsOdS1DWtOBTVYds.jpg","id":184516,"adult":false,"backdrop_path":null,"original_language":"en","original_title":"Queen's Messenger","genre_ids":[28],"title":"Queen's Messenger","vote_average":1,"overview":"","release_date":"2001-02-05"},
  {"popularity":0.6,"vote_count":0,"poster_path":"\/f6u5Y4QBd2WLlWP5zMDemw6nIg1.jpg","id":607911,"adult":false,"backdrop_path":null,"original_language":"fr","original_title":"Kazakhstan de la mégalomanie en temps de crise","genre_ids":[99],"title":"Kazakhstan de la mégalomanie en temps de crise","vote_average":0,"overview":"","release_date":"2017-07-26"}
];